- hosts: jenkins
  vars:
    jenkins_version: "2.89.3"
    jenkins_port: 80
    jenkins_home: /var/lib/jenkins
    jenkins_install_via: "yum"
    jenkins_source_config_xml: "../files/config.xml"
    jenkins_plugins:
      - git 
  roles:
    - jenkins
